<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.binsar.ta.MainActivity"
    android:background="@drawable/bg">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:id="@+id/btn_cari_kata"
        android:background="@drawable/carikata"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />
    <ImageView
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:id="@+id/btn_kana"
        android:background="@drawable/hurufkana"
        android:layout_below="@+id/btn_percakapan"
        android:layout_alignLeft="@+id/btn_percakapan"
        android:layout_alignStart="@+id/btn_percakapan" />
    <ImageView
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:id="@+id/btn_percakapan"
        android:background="@drawable/percakapan"
        android:layout_below="@+id/btn_cari_kata"
        android:layout_alignLeft="@+id/btn_cari_kata"
        android:layout_alignStart="@+id/btn_cari_kata" />

            <ImageView
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:id="@+id/btn_tata"
                android:background="@drawable/tatabahasa"
                android:layout_below="@+id/btn_kanji"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:id="@+id/btn_kanji"
                android:background="@drawable/hurufkanji"
                android:layout_below="@+id/btn_kana"
                android:layout_centerHorizontal="true" />

            <ImageView
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:id="@+id/btn_tentang"
        android:background="@drawable/tentang"
        android:layout_below="@+id/btn_tata"
        android:layout_alignLeft="@+id/btn_tata"
        android:layout_alignStart="@+id/btn_tata" />
        </LinearLayout>
        </ScrollView>
</RelativeLayout>
